<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000137"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/kotlin_entry_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="#B0DBF1"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/kotlin_entry_title"
        android:textColor="#2E7D32"
        android:textSize="26sp" />

    <Button
        android:id="@+id/select_bluetooth_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="#B0DBF1"
        android:gravity="center"
        android:onClick="openSelectDeviceActivity"
        android:padding="20dp"
        android:text="Select Device"
        android:textColor="#2E7D32"
        android:textSize="26sp" />
</LinearLayout>
